# Angular-SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/backend/toh/: TohApplication.java
src/main/java/com/backend/toh/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/backend/toh/controllers/: HeroesController.java  UIController.java
src/main/java/com/backend/toh/domain/: Hero.java
src/main/java/com/backend/toh/entities/: HeroDto.java
src/main/java/com/backend/toh/mappers/: HeroMapper.java
src/main/java/com/backend/toh/repositories/: HeroRepository.java
src/main/java/com/backend/toh/services/: HeroService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/ng-dist/: index.html  main.js  styles.css
src/main/webapp/tour-of-heroes/: .gitignore  angular.json  jest.config.js  package-lock.json  package.json  proxy.conf.json  proxy.config.json  tsconfig.json  tsconfig.spec.json
src/main/webapp/tour-of-heroes/cypress/: tsconfig.json
src/main/webapp/tour-of-heroes/cypress/integration/: heroes_spec.ts
src/main/webapp/tour-of-heroes/src/app/: app.module.ts  base-url.interceptor.ts  hero.service.pact.spec.ts  hero.service.ts
src/main/webapp/tour-of-heroes/src/pacts/: angular-ui-spring-boot.json
src/test/java/com/backend/toh/: TohApplicationTests.java
src/test/java/com/backend/toh/controllers/: HeroesControllerTests.java  UIControllerTest.java
src/test/java/com/backend/toh/repositories/: HeroRepositoryTest.java
src/test/java/com/backend/toh/services/: HeroServiceTest.java
src/test/resources/: data.sql
